AUTH_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
POSTGRESQL_DSN=postgresql+asyncpg://dfs:DbivVBCZr64aD18FEgAn@164.92.171.217:5432/df_studio

GOOGLE_CLIENT_ID=1005997792037-17lj55mpmh2c43b7db51jr159bneqhqr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8001/auth/google/callback

CONFIRM_EMAIL_REDIRECT_URL=http://localhost:5173/email-confirmed
CONFIRM_EMAIL_URL=https://dev-api.dataforce.studio/auth/confirm-email?confirmation_token=

CHANGE_PASSWORD_URL=http://localhost:5173/change-password?token=

SENDGRID_API_KEY=your-sendgrid-api-keyyy